<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Factree</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>

   <!-- Navbar -->

    <nav class="navbar navbar-expand-lg ps-0 py-1 fw-bold">
        <div class="container p-0">
            <div class="text-center p-2">
                <h1 class="text-dark"><a href="bootstrap project.html" class="text-black fw-bold text-decoration-none hover-red fs-1 ps-0 mb-2">Home Factree</a></h1>
                <p class="text-black fw-normal">Top Online Furniture Shop</p>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="bootstrap project.html">HOME</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="products.html" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">PRODUCTS</a>
                        <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                            <li><a class="text-white dropdown-item" href="sofa set.html">Sofa Sets</a></li>
                            <li><a class="text-white dropdown-item" href="bed.html">Bed</a></li>
                            <li><a class="text-white dropdown-item" href="dining.html">Dining</a></li>
                            <li><a class="text-white dropdown-item" href="chairs.html">Chairs</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="mega sale.html">MEGA SALE</a></li>
                    <li class="nav-item"><a class="nav-link" href="shop.html">SHOP</a></li>
                    <li class="nav-item"><a class="nav-link" href="checkout.html">CHECKOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">CONTACTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="customer reviews.html">CUSTOMER REVIEWS</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="more.html" id="more" role="button" data-bs-toggle="dropdown" aria-expanded="false">MORE</a>
                        <ul class="dropdown-menu" aria-labelledby="moreDropdown">
                            <li><a class="text-white dropdown-item" href="customized furniture.html">Customized Furniture</a></li>
                            <li><a class="text-white dropdown-item" href="FAQs.html">FAQs</a></li>
                            <li><a class="text-white dropdown-item" href="about us.html">About Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
<!-- Whole Page -->
<div class="container-fluid bg-light p-5">
    <!-- Hero Section -->
    <div class="hero text-center pt-4 mt-1">
        <h1 class="fw-bold text-darker">Online Furniture Store in Pakistan</h1>
        <div class="container text-center mt-5">
            <h1 class="offer-text fs-4">WE OFFER <span id="changingText">SMART FUNCTIONALITY</span></h1>
        </div>
    
        <script>
            const textArray = ["SMART FUNCTIONALITY", "WIDE FURNITURE RANGE", "MODERN DESIGNS", "BEST PRICES", "EXCELLENT QUALITY", "HIGH COMFORT"];
            const colors = ["orange"]; // Colors for text
            let index = 0;
            let charIndex = 0;
            let currentText = "";
            
            function typeText() {
                if (charIndex < textArray[index].length) {
                    currentText += textArray[index][charIndex];
                    let textElement = document.getElementById("changingText");
                    textElement.innerText = currentText;
                    textElement.style.color = colors[index]; // Change color based on index
                    charIndex++;
                    setTimeout(typeText, 100); // Typing speed
                } else {
                    setTimeout(eraseText, 1000); // Wait before erasing
                }
            }
            
            function eraseText() {
                if (charIndex > 0) {
                    currentText = currentText.slice(0, -1);
                    document.getElementById("changingText").innerText = currentText;
                    charIndex--;
                    setTimeout(eraseText, 10); // Erasing speed
                } else {
                    index = (index + 1) % textArray.length;
                    setTimeout(typeText, 500); // Wait before typing new text
                }
            }
            
            typeText(); // Start the animation
        </script>
    
        <hr class="border-black mt-5">
    </div>
    
       <!-- Shop by Category -->
       <div>
        <h2 class="text-center fw-bold text-shadow fs-2 fw-bold mt-5">Shop by Category</h2>
        <div class="row mt-4 text-center align-items-baseline">
            <div class="col-6 col-md-3 category">
                <a href="sofa set.html">
                    <img src="https://homefactree.com/wp-content/uploads/2023/04/2023-04-01-14-40-23-600x600.jpg" alt="Sofa">
                    <button class="btn fw-bold text-uppercase custom-btn">SOFA SETS</button>
                </a>
            </div>
            <div class="col-6 col-md-3 category">
                <a href="bed.html">
                    <img src="https://homefactree.com/wp-content/uploads/2023/04/20221128_112723-1-600x600.jpg" alt="Bed">
                    <button class="btn fw-bold text-uppercase custom-btn">BED</button>
                </a>
            </div>
            <div class="col-6 col-md-3 category">
                <a href="dining.html">
                    <img src="https://homefactree.com/wp-content/uploads/2023/04/8505b9a44ecc8121216e0c90d5f89d29.jpg" alt="Dining">
                    <button class="btn fw-bold text-uppercase custom-btn">DINING</button>
                </a>
            </div>
            <div class="col-6 col-md-3 category">
                <a href="chairs.html">
                    <img src="https://homefactree.com/wp-content/uploads/2023/04/IMG-20220416-WA0002.jpg" alt="Chair">
                    <button class="btn fw-bold text-uppercase custom-btn">CHAIRS</button>
                </a>
            </div>
        </div>
    </div>

    <hr class="border-black mt-5">
    
    <!-- Explore Best Seller Furniture -->
    <div class="elementor-widget-container">
    <h3 class="elementor-heading-title fs-4 mt-5 shadow">Explore Best Seller Furniture</h3>
    </div>

    <div class="shadow-lg mt-5">
        <div class="row g-4">
            <!-- Item 1 -->
            <div class="col-6 col-lg-3">
                <div class="card">
                    <a href="oak bed set.html">
                        <img src="https://homefactree.com/wp-content/uploads/2021/06/HF_BED_OAK_056-600x600.jpg" class="card-img-top" alt="OAK Boure Bed Set">
                    </a>
                    <div class="card-body text-center">
                        <a href="oak bed set.html"><h5 class="card-title text-black fs-6">OAK Boure Bed Set</h5></a>
                        <p class="fw-bold text-primary text-black">Rs110,000.00</p>
                    </div>
                </div>
            </div>
    
            <!-- Item 2 -->
            <div class="col-6 col-lg-3">
                <div class="card">
                    <a href="product2.html">
                        <img src="https://homefactree.com/wp-content/uploads/2021/09/Rokun-Bedset-600x600.jpg" class="card-img-top" alt="Rokun Bedset">
                    </a>
                    <div class="card-body text-center">
                        <h5 class="card-title text-black fs-6">Rokun Bedset</h5>
                        <p class="fw-bold text-primary text-black">Rs129,000.00 <del class="text-muted">Rs195,000.00</del></p>
                    </div>
                </div>
            </div>
    
            <!-- Item 3 -->
            <div class="col-6 col-lg-3">
                <div class="card">
                    <a href="product3.html">
                        <img src="https://homefactree.com/wp-content/uploads/2025/02/greek-bed-300x300.jpeg" class="card-img-top" alt="Greek Bed Set">
                    </a>
                    <div class="card-body text-center">
                        <h5 class="card-title text-black fs-6">Greek Bed Set</h5>
                        <p class="fw-bold text-primary text-black">Rs119,000.00 <del class="text-muted">Rs115,000.00</del></p>
                    </div>
                </div>
            </div>
    
            <!-- Item 4 -->
            <div class="col-6 col-lg-3">
                <div class="card">
                    <a href="product4.html">
                        <img src="https://homefactree.com/wp-content/uploads/2025/03/Sheesham-Rattan-bedset-600x600.jpg" class="card-img-top" alt="Sheesham Rattan Bed Set">
                    </a>
                    <div class="card-body text-center">
                        <h5 class="card-title text-black fs-6">Sheesham Rattan Bed Set</h5>
                        <p class="fw-bold text-black">Rs120,000.00</p>
                    </div>
                </div>
            </div>
    
            <!-- Item 5 -->
            <div class="col-6 col-lg-3">
                <div class="card">
                    <a href="product5.html">
                        <img src="https://homefactree.com/wp-content/uploads/2019/01/axis-Sofa-600x600.jpeg" class="card-img-top" alt="Axis 3 Seater Sofa">
                    </a>
                    <div class="card-body text-center">
                        <h5 class="card-title fs-6">Axis 3 Seater Sofa</h5>
                        <p class="fw-bold text-black">Rs68,000.00 <del class="text-muted">Rs98,000.00</del></p>
                    </div>
                </div>
            </div>
    
            <!-- Item 6 -->
            <div class="col-6 col-lg-3">
                <div class="card">
                    <a href="product6.html">
                        <img src="https://homefactree.com/wp-content/uploads/2024/08/Buffalo-sofa-600x600.jpg" class="card-img-top" alt="Buffalo sofa">
                    </a>
                    <div class="card-body text-center">
                        <h5 class="card-title fs-6">Buffalo sofa</h5>
                        <p class="fw-bold text-black fs-6">Rs128,000.00 <del class="text-muted">Rs195,000.00</del></p>
                    </div>
                </div>
            </div>
    
            <!-- Item 7 -->
            <div class="col-6 col-lg-3">
                <div class="card">
                    <a href="product7.html">
                        <img src="https://homefactree.com/wp-content/uploads/2020/01/sectionalsofa_islamabad_furniutre-600x600.jpg" class="card-img-top" alt="Islamabad Sectional Sofa">
                    </a>
                    <div class="card-body text-center">
                        <h5 class="card-title fs-6">Islamabad Sectional Sofa</h5>
                        <p class="fw-bold text-primary text-black">Rs98,000.00 <del class="text-muted">Rs115,000.00</del></p>
                    </div>
                </div>
            </div>
    
            <!-- Item 8 -->
            <div class="col-6 col-lg-3">
                <div class="card">
                    <a href="product8.html">
                        <img src="https://homefactree.com/wp-content/uploads/2024/11/Classic-Irani-Sofa-600x600.jpg" class="card-img-top" alt="Irani Sofa Set">
                    </a>
                    <div class="card-body text-center">
                        <h5 class="card-title fs-6">Irani Sofa Set</h5>
                        <p class="fw-bold text-primary text-black">Rs129,000.00 <del class="text-muted">Rs195,000.00</del></p>
                    </div>
                </div>
            </div>

            <!-- Item 9 -->
            <div class="col-6 col-lg-3">
                <div class="card">
                    <a href="product8.html">
                        <img src="https://homefactree.com/wp-content/uploads/2024/11/Marble-Dining-Set-300x300.jpg" class="card-img-top" alt="Marble Dining Set">
                    </a>
                    <div class="card-body text-center">
                        <h5 class="card-title fs-6">Marble Dining Set</h5>
                        <p class="fw-bold text-primary text-black">Rs169,000.00 <del class="text-muted">Rs195,000.00</del></p>
                    </div>
                </div>
            </div>

            <!-- Item 10 -->
            <div class="col-6 col-lg-3">
                <div class="card">
                    <a href="product8.html">
                        <img src="	https://homefactree.com/wp-content/uploads/2025/03/medieval-wooden-dining-600x600.jpg" class="card-img-top" alt="Mediaval Wooden Dining Set">
                    </a>
                    <div class="card-body text-center">
                        <h5 class="card-title fs-6">Mediaval Wooden Dining Set</h5>
                        <p class="fw-bold text-primary text-black">Rs145,000.00 <del class="text-muted">Rs195,000.00</del></p>
                    </div>
                </div>
            </div>

            <!-- Item 11 -->
            <div class="col-6 col-lg-3">
                <div class="card">
                    <a href="product8.html">
                        <img src="https://homefactree.com/wp-content/uploads/2025/03/Cross-Lahore-Dining-Table-600x600.jpg" class="card-img-top" alt="Cross Lahore Dining Table">
                    </a>
                    <div class="card-body text-center">
                        <h5 class="card-title fs-6">Cross Lahore Dining Table</h5>
                        <p class="fw-bold text-primary text-black">Rs145,000.00 <del class="text-muted">Rs220,000.00</del></p>
                    </div>
                </div>
            </div>

            <!-- Item 12 -->
            <div class="col-6 col-lg-3">
                <div class="card">
                    <a href="product8.html">
                        <img src="https://homefactree.com/wp-content/uploads/2025/03/nordic-rosewood-dining-600x600.jpg.webp" class="card-img-top" alt="Nordic Wooden Dining">
                    </a>
                    <div class="card-body text-center">
                        <h5 class="card-title fs-6">Nordic Wooden Dining</h5>
                        <p class="fw-bold text-primary text-black">Rs135,000.00 <del class="text-muted">Rs175,000.00</del></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <p class="fw-medium fs-5 text-center mt-5">The furniture products are done amazingly.Good finishing and eye for details.I have got most of the furniture done from them</p>
    <p class="fw-medium text-center fw-bold fs-4">Shahzain Afridi</p>

    <hr class="border-black mt-5">

    <div class="mt-5">
        <h2 class="fw-bold text-success text-shadow">Customer Review</h2>
    </div>

    <p class="fw-medium fw-semibold mt-5">With more than 5000+ clientele see what they have to say about our furniture products....</p>
    <hr class="border-black mt-2">
    <div>
        <img src="https://homefactree.com/wp-content/uploads/2023/03/20190930_173325-150x150.jpg">
        <p class="fw-medium fst-italic mt-1">I am not exaggerating but brilliant workmanship and excellent wood furniture quality with best prices.Definitely recommended</p>
    </div>
    <div>
        <span class="text-warning"><i class="bi bi-star-fill"></i></span>
        <span class="text-warning"><i class="bi bi-star-fill"></i></span>
        <span class="text-warning"><i class="bi bi-star-fill"></i></span>
        <span class="text-warning"><i class="bi bi-star-fill"></i></span>
        <span class="text-warning"><i class="bi bi-star-fill"></i></span>
    </div>
    <p class="fw-medium fst-italic mt-1">Afshan Farooq Housewife</p>

    <hr class="border-black mt-5">

    <div>
        <img src="https://homefactree.com/wp-content/uploads/2023/05/islamabad-furniture-review-150x150.jpg">
        <p class="fw-medium fst-italic mt-1">Found best price flash deal 50% Off on sofa furniture that I shop on homefactree online store.This brand is all about quality and modern touch to home furniture.</p>
    </div>
    <div>
        <span class="text-warning"><i class="bi bi-star-fill"></i></span>
        <span class="text-warning"><i class="bi bi-star-fill"></i></span>
        <span class="text-warning"><i class="bi bi-star-fill"></i></span>
        <span class="text-warning"><i class="bi bi-star-fill"></i></span>
        <span class="text-warning"><i class="bi bi-star-fill"></i></span>
    </div>
    <p class="fw-medium fst-italic mt-1">Umar SadiqquiBusiness Man</p>

    <div class="text-center mt-4">
        <a href="customer reviews.html" class="btn btn-success">
            All Reviews <i class="bi bi-chat-dots"></i>
        </a>
    </div>

    <hr class="border-black mt-4">

    <h3 class="mt-4 fw-bold">SOCIAL ACCOUNT LINKS</h3>

    <div class="d-flex mt-3 gap-2">
        <a href="https://www.facebook.com/homefactree/#" class="btn btn-primary btn-lg"><i class="fab fa-facebook-f"></i></a>
        <a href="https://x.com/homefactree/#" class="btn btn-info btn-lg text-white"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/@homefactreeislamabad3318" class="btn btn-danger btn-lg"><i class="fab fa-youtube"></i></a>
        <a href="https://www.instagram.com/homefactree/#" class="btn btn-dark btn-lg"><i class="fab fa-instagram"></i></a>
    </div>

    <hr class="border-black mt-4">

    <h2 class="fw-bold text-dark mt-4">About Us</h2>
    <p class="mt-4 fw-normal">Home factree furniture is the best modern furniture store available online and in store shop in furniture market near by in Pakistan.Modern furniture designs , affordable prices , mega online furniture sales and luxury finish are main key features of our furniture .</p>

    <h2 class="fs-5 fw-bold text-dark mt-4">Furniture store neary by :</h2>
    <p class="mt-4 fw-normal">Our furniture shop delivers in Islamabad, Rawalpindi, Lahore, Peshawar, Karachi , Faisalabad , Quetta , Sialkot , azad kashmir & across Pakistan.</p>
     
    <h2 class="fs-5 fw-bold text-dark mt-4">Furniture Designs :</h2>
    <p class="mt-4 fw-normal"> Home Factree Islamabad Rawalpindi and Karachi provides you with ready-made and customized solid wood furniture online. At Home Factree,Islamabad Rawalpindi we are committed to serve our customers the exclusive range in home furniture products like beds , sofa set, kids furniture , orthopedic mattress , coffee tables, wardrobes, dining tables, chesterfield , lcd table , all crafted from premium-quality solid-wood. We offer you a huge variety of online furniture to choose from. Take a pick from the exquisite collection of home furniture or get it customized as per your requirements, all possible at Home Factree Furniture.

        Keeping up with the needs of modern homes, we design artistic wooden furniture units with various additional features. Not only they provide comfort to the user but also give multiple advantages.
    </p>

    <h2 class="fs-5 fw-bold text-dark mt-4">Living Room Furniture:</h2>
    <p class="mt-4 fw-normal">Living Room is the heart of the home. So,whether you are looking for chairs like lounge chairs, rocking chair, office chair, sofa chair, computer chair, executive chair, ergonomic chair, revolving chair, folding chairs, recliners, chesterfield , turkish sofa  , italian sofa coffee tables, sofa, fabric sofa, office tables, 2 seater sofa, couches, bookshelves, office desk, carpets, artificial flowers or the wall shelves, we have it all.</p>
  
    <h2 class="fs-5 fw-bold text-dark mt-4">Bedroom Furniture :</h2>
    <p class="mt-4 fw-normal">We have all the furniture you need for a well-equipped bedroom like the bed with storage, single bed, double bed, divan bed, wooden tray, dressing table, bunk bed, fabric bed , dresser , chest of drawer , cupboards, and mirror. If you too are looking to buy bedroom furniture then Home Factree Islamabad is your destination.</p>

    <h2 class="fs-5 fw-bold text-dark mt-4">Dining Room Furniture:</h2>
    <p class="mt-4 fw-normal">A happy meal time can be relished in the dining area of the house. A room occupied with a chic dining table, dining chairs, kitchen cabinets, crockery units, extendable dining tables, and sideboards make it a complete one for a perfect family dinners.</p>

    <h2 class="fs-5 fw-bold text-dark mt-4">Best Online Furniture:</h2>
    <p class="mt-4 fw-normal">Homefactree is a prominent name in the furniture market of Pakistan, offering an extensive range of high-quality furniture at competitive prices. With multiple online furniture stores in Karachi, Islamabad, Lahore, and Rawalpindi, Homefactree has become the go-to destination for customers seeking stylish and affordable home furniture.</p>
  
</div>

 <!-- Footer Start -->
<footer>
    <div class="container">
      <div class="footer-links d-flex flex-wrap">
        <a class="fw-semibold text-decoration-none m-2" href="#">SHOP</a>
        <a class="fw-semibold text-decoration-none m-2" href="#">CUSTOMER REVIEWS</a>
        <a class="fw-semibold text-decoration-none m-2" href="checkout.html">CHECKOUT</a>
        <a class="fw-semibold text-decoration-none m-2" href="#">CART</a>
        <a class="fw-semibold text-decoration-none m-2" href="#">APPOINTMENT</a>
        <a class="fw-semibold text-decoration-none m-2" href="#">ISLAMABAD SHOP</a>
        <a class="fw-semibold text-decoration-none m-2" href="#">PRIVACY POLICY</a>
        <a class="fw-semibold text-decoration-none m-2" href="#">TERMS AND CONDITIONS</a>
        <a class="fw-semibold text-decoration-none m-2" href="#">FAQS</a>
        <a class="fw-semibold text-decoration-none m-2" href="contacts.html">CONTACTS</a>
        <a class="fw-semibold text-decoration-none m-2" href="#">ABOUT US</a>
        <a class="fw-semibold text-decoration-none m-2" href="#">MEGA SALE</a>
        <a class="fw-semibold text-decoration-none m-2" href="#">FURNITURE BLOGS</a>
        <a class="fw-semibold text-decoration-none m-2" href="#">CUSTOMIZED FURNITURE PAKISTAN</a>
      </div>
  
  
      <div class="fs-5 d-flex justify-content-center mt-5">
        <a class="m-2" href="#" style="color: black;"><i class="fab fa-facebook"></i></a>
        <a class="m-2" href="#" style="color: black;"><i class="fab fa-twitter"></i></a>
        <a class="m-2" href="#" style="color: black;"><i class="fab fa-instagram"></i></a>
      </div>
  
      <div class="mt-3 text-end fw-semibold">
        Copyright © homefactree (pvt) Ltd 2010
      </div>
  
      <div>
        <a href="https://wa.me/923488910092" class="whatsapp-float">
          <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp" />
        </a>
      </div>
    </div>
  
  </footer>
  <!-- Footer End --> 
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
    <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
</body>
</html>