<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--to show globe icon with buttons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <!-- Bootstrap Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>tripadvisor?Hotels</title>


    

    <style>
        
        
        
     .header {
            position: fixed;
            top: -100px;
            left: 0;
            width: 100%;
            background: white;
            padding: 15px 20px;
            z-index: 1000;
            font-size: 20px;
            font-weight: bold;
            transition: top 0.3s ease;
        }
        .header.show-header {
            top: 0;
        }
        .hidden-elements {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        .show-elements {
            opacity: 1;
            visibility: visible;
        }
        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .search-container {
            flex: 1;
            max-width: 500px;
            margin: 0 20px;
        }
        .buttons-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .secondary-buttons {
            justify-content: center;
            margin-top: 10px;
        }
        .content {
            padding-top: 80px;
        }



      /* Custom styles */
      #discoverButton {
        background-color: white; /* Default white background */
        
      }
  
      #discoverButton:hover {
        background-color:  #ccc;; /* Change to gray when hovered */
      }
      

      #Button {
        background-color: white; /* Default white background */
        
      }
      #Button:hover {
        
         background-color: white; /* Keep the white background on hover */
         border-bottom: 3px solid #333; /* Add a bold, prominent underline (adjust thickness and color as needed) */
}

     
      #CurrentButton {
        
        background-color: white; /* Keep the white background on hover */
        border-bottom: 3px solid #333; /* Add a bold, prominent underline (adjust thickness and color as needed) */
} 

/* Banner Styling */
.banner {
            background-color: #f8f1e3;
            padding: 80px 0;
            position: relative;
            overflow: hidden;
        }
        
        /* Floating Circle Elements */
        .circle {
            position: absolute;
            border-radius: 50%;
            opacity: 0.9;
        }
        .circle1 { width: 100px; height: 100px; background: #ffcc00; top: 20%; left: 50%; }
        .circle2 { width: 150px; height: 150px; background: #00d084; bottom: 15%; right: 10%; }
        
        /* Text Styling */
        .banner-text {
            max-width: 500px;
        }

        /* Image Styling */
        .travel-image {
            max-width: 90%;
            border-radius: 50% / 35%;  /* Makes the image oval */
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
            transform: rotate(-5deg); /* Tilted Image */
            object-fit: cover;
        }

        /* Button Styling */
        .custom-btn {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
        .custom-btn:hover {
            background-color: #333;
        }

    </style> 
    

</head>
<body>
   <div class="container">
    <div class="header">
      <div class="nav-container">
          <div class="d-flex align-items-center">
            <a href="Trip.html">
              <img src="logo1.png" class="rounded-circle" style="cursor:pointer" width="80" ></a>
              <span class="ms-2 fw-bold">TripAdvisor</span>
          </div>
          <div class="search-container">
              <div class="input-group">
                  <span class="input-group-text border-3">
                      <i class="fas fa-search"></i>
                  </span>
                  <input type="text" class="form-control border-0" placeholder="Places to go, things to do, hotels">
                  <button class="btn btn-primary" type="button">Search</button>
              </div>
          </div>
          <div class="buttons-container">
              <button type="button" class="btn btn-light">Discover</button>
              <button type="button" class="btn btn-light">Trips</button>
              <button type="button" class="btn btn-light">Review</button>
              <button type="button" class="btn btn-light">
                  <i class="fas fa-globe-americas"></i> | USD
              </button>
              <button type="button" class="btn btn-dark">Sign In</button>
          </div>
      </div>
      <div class="d-flex justify-content-center secondary-buttons hidden-elements">
          <button class="btn btn-light"><i class="fas fa-search"></i> | Search All</button>
          <button class="btn btn-light"><i class="fas fa-bed"></i> | Hotels</button>
          <button class="btn btn-light"><i class="fas fa-camera"></i> | Things to do</button>
          <button class="btn btn-light"><i class="fas fa-utensils"></i> | Restaurants</button>
          <button class="btn btn-light"><i class="fas fa-plane"></i> | Flights</button>
          <button class="btn btn-light"><i class="fas fa-key"></i> | Vacation rentals</button>
      </div>
  </div>
  <div class="container content">
      
      <p style="height: 2px;"></p>
      
  </div>
  <script>
      $(document).ready(function () {
          $(window).scroll(function () {
              if ($(this).scrollTop() > 50) {
                  $('.header').addClass('show-header');
                  $('.hidden-elements').addClass('show-elements');
              } else {
                  $('.header').removeClass('show-header');
                  $('.hidden-elements').removeClass('show-elements');
              }
          });
      });
  </script>
     
    
      <div class="d-flex align-items-center">
        <a href="Trip.html">
          <img src="logo1.png" class="rounded-circle" style="cursor:pointer" width="80" ></a>
          <span class="ms-2 fw-bold">TripAdvisor</span>
      </div>
      <div class="dropdown">
        <button type="button" class="btn btn-light rounded-pill dropdown-btn" data-dropdown="discoverMenu">
            Discover
        </button>
        <ul class="dropdown-menu" id="discoverMenu">
            <li><a class="dropdown-item" href="TChoice.html">Travelers Choice</a></li>
            <li><a class="dropdown-item" href="#">Travelers Stories</a></li>
        </ul>
    </div>
    
    <div class="dropdown">
        <button type="button" class="btn btn-light rounded-pill dropdown-btn" data-dropdown="tripsMenu">
            Trips
        </button>
        <ul class="dropdown-menu" id="tripsMenu">
            <li><a class="dropdown-item" href="viewTrips.html">View My Trip</a></li>
            <li><a class="dropdown-item" href="#">Start a New Trip</a></li>
            <li><a class="dropdown-item" href="#">Create a Trip with AI</a></li>
        </ul>
    </div>
    
    <div class="dropdown">
        <button type="button" class="btn btn-light rounded-pill dropdown-btn" data-dropdown="reviewMenu">
            Review
        </button>
        <ul class="dropdown-menu" id="reviewMenu">
            <li><a class="dropdown-item" href="#">Write a Review</a></li>
            <li><a class="dropdown-item" href="postphoto.html">Post Photo</a></li>
            <li><a class="dropdown-item" href="#">Add a Place</a></li>
        </ul>
    </div>
    
    <div class="dropdown">
        <button type="button" class="btn btn-light rounded-pill dropdown-btn" data-dropdown="moreMenu">
            More
        </button>
        <ul class="dropdown-menu" id="moreMenu">
            <li><a class="dropdown-item" href="#">Cruises</a></li>
            <li><a class="dropdown-item" href="#">Rental Cars</a></li>
            <li><a class="dropdown-item" href="#">Forums</a></li>
        </ul>
    </div>
    
    <style>
        .dropdown {
            display: inline-block;
            position: relative;
            margin-right: 10px;
        }
        
        .dropdown-menu {
            display: none;
            position: absolute;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            list-style: none;
        }
    
        .dropdown-menu.show {
            display: block;
        }
    </style>
    
    <script>
        document.querySelectorAll(".dropdown-btn").forEach(button => {
            button.addEventListener("click", function (event) {
                event.stopPropagation();
                let menuId = this.getAttribute("data-dropdown");
                let dropdownMenu = document.getElementById(menuId);
    
                // Close all other dropdowns
                document.querySelectorAll(".dropdown-menu").forEach(menu => {
                    if (menu !== dropdownMenu) {
                        menu.classList.remove("show");
                    }
                });
    
                // Toggle the current one
                dropdownMenu.classList.toggle("show");
            });
        });
    
        // Close dropdowns when clicking outside
        window.addEventListener("click", function () {
            document.querySelectorAll(".dropdown-menu").forEach(menu => {
                menu.classList.remove("show");
            });
        });
    </script>
    
           
    &nbsp;&nbsp;
     <!-- USD Button -->
<button class="btn btn-light rounded-pill" id="discoverButton">
  <i class="fas fa-globe-americas"></i> | USD
</button>

<!-- Full-Screen Dropdown -->
<div id="regionDropdown" class="dropdown-overlay">
  <div class="dropdown-content">
      <h1>Prefrences</h1>
      <h4>Select Region & Language</h4>
      <ul class="dropdown-list">
          <li><a href="#">🇺🇸 United States - English</a></li>
          <li><a href="#">🇬🇧 United Kingdom - English</a></li>
          <li><a href="#">🇫🇷 France - Français</a></li>
          <li><a href="#">🇩🇪 Germany - Deutsch</a></li>
          <li><a href="#">🇪🇸 Spain - Español</a></li>
          <li><a href="#">🇯🇵 Japan - 日本語</a></li>
          <li><a href="#">🇮🇳 India - हिंदी</a></li>
          <li><a href="#">🇨🇳 China - 中文</a></li>
          <li><a href="#">🇦🇺 Australia - English</a></li>
          <li><a href="#">🇧🇷 Brazil - Português</a></li>
          <li><a href="#">ir Ireland-English</a></li>
          <li><a href="#">nz NewZeland-English</a></li>
      </ul>
  </div>
</div>

<!-- CSS -->
<style>
  /* Initially hidden */
  .dropdown-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 9999;
  }

  /* Dropdown Content */
  .dropdown-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      width: 400px;
      max-height: 80vh;
      overflow-y: auto;
      position: relative;
  }

  .dropdown-content h2 {
      margin-bottom: 15px;
  }

  .dropdown-list {
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 60vh;
      overflow-y: auto;
  }

  .dropdown-list li {
      padding: 10px;
      border-bottom: 1px solid #ddd;
  }

  .dropdown-list a {
      text-decoration: none;
      color: black;
      display: block;
  }

  .dropdown-list li:hover {
      background: #f1f1f1;
  }
</style>

<!-- JavaScript -->
<script>
  document.getElementById("discoverButton").addEventListener("click", function (event) {
      event.stopPropagation(); // Prevent click from propagating to window
      let dropdown = document.getElementById("regionDropdown");

      // Toggle visibility
      dropdown.style.display = "flex";
  });

  // Close dropdown when clicking outside
  window.addEventListener("click", function (event) {
      let dropdown = document.getElementById("regionDropdown");
      
      // If clicking outside dropdown, close it
      if (event.target === dropdown) {
          dropdown.style.display = "none";
      }
  });
</script>

<style>
  /* Overlay for the dropdown */
  .dropdown-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
  }
  
  /* Dropdown container */
  .dropdown-container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      position: relative;
      width: 300px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Close button */
  .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      cursor: pointer;
      font-size: 18px;
  }

  /* Updated button styles */
  .auth-btn {
      background-color: white !important;
      border: 1px solid black !important;
      color: black !important;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
  }
</style>
</head>
<body>

<!-- Signin Button -->
<button type="button" class="btn btn-dark rounded-pill" id="signinBtn">Signin</button>

<!-- Dropdown Overlay -->
<div class="dropdown-overlay" id="dropdownOverlay">
  <div class="dropdown-container" id="initialDropdown">
      <span class="close-btn" id="closeDropdown">&times;</span>

      <img src="logo1.png" class="rounded-circle" style="cursor:pointer" width="60">

      <h3 style="margin-bottom: 30px;">Sign in to unlock the best of Tripadvisor.</h3>
      <button class="btn auth-btn w-100 mb-2 rounded-pill">
          <i class="fab fa-google"></i> Continue with Google
      </button>
      <button class="btn auth-btn w-100 rounded-pill" id="emailSignIn">
          <i class="far fa-envelope"></i> Continue with Email
      </button>
      <p style="margin-bottom: 60px;"></p>
      <p style="font-size: 10px;">By proceeding, you agree to our Terms of Use and confirm you have read our Privacy and Cookie Statement.</p>
      <p style="font-size: 10px;">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</p>
  </div>

 <!-- Email/Password Form -->
<div class="dropdown-container" id="emailDropdown" style="display: none; position: relative;">
  <!-- Back Arrow -->
  <span id="backToOptions" style="position: absolute; top: 10px; left: 10px; cursor: pointer; font-size: 20px;">
      &#8592; <!-- Unicode for left arrow -->
  </span>
  
  <span class="close-btn" id="closeEmailDropdown" style="position: absolute; top: 10px; right: 10px; cursor: pointer;">
      &times;
  </span>

  <img src="logo1.png" class="rounded-circle" style="cursor:pointer" width="60">
  <h2>Welcome Back</h2>
  <p><b>Email</b></p>
  
  <input type="email" class="form-control mb-2" id="emailInput" placeholder="Enter your email">
  <p><b>Password</b></p>
  <input type="password" class="form-control mb-2" id="passwordInput" placeholder="Enter your password">
  <p style="margin-bottom: 50px;"></p>
  <p style="cursor: pointer;"><u>Forgot password?</u></p>

  <button class="btn btn-primary w-100 rounded-pill" style="background-color: #333;">Sign In</button>
  <p>Not a member?</p>
  <p style="cursor: pointer;"><u><b>Join</b></u> to unlock the best of TripAdvisor</p>
  <p style="font-size: 10px;">By proceeding, you agree to our Terms of Use and confirm you have read our Privacy and Cookie Statement.</p>
  <p style="font-size: 10px;">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</p>
</div>

</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
      const signinBtn = document.getElementById("signinBtn");
      const dropdownOverlay = document.getElementById("dropdownOverlay");
      const closeDropdown = document.getElementById("closeDropdown");
      const emailSignIn = document.getElementById("emailSignIn");
      const emailDropdown = document.getElementById("emailDropdown");
      const initialDropdown = document.getElementById("initialDropdown");
      const closeEmailDropdown = document.getElementById("closeEmailDropdown");
      const backToOptions = document.getElementById("backToOptions");

      // Show the initial dropdown
      signinBtn.addEventListener("click", function () {
          dropdownOverlay.style.display = "flex";
          initialDropdown.style.display = "block";
          emailDropdown.style.display = "none";
      });

      // Hide the dropdown when clicking the close button or outside
      dropdownOverlay.addEventListener("click", function (event) {
          if (event.target === dropdownOverlay || event.target === closeDropdown || event.target === closeEmailDropdown) {
              dropdownOverlay.style.display = "none";
          }
      });

      // Switch to email/password form
      emailSignIn.addEventListener("click", function () {
          initialDropdown.style.display = "none";
          emailDropdown.style.display = "block";
      });

      // Go back to initial sign-in options
      backToOptions.addEventListener("click", function () {
          emailDropdown.style.display = "none";
          initialDropdown.style.display = "block";
      });
  });
</script>
    <!--6 line space-->

      <div class="my-6"></div>


<center>
     <h1 class="display-1"><center><b>Find places to eat</b></center></h1>
    <a href="Trip.html">
     <button class="btn btn-light " id="Button" >
        <i class="fas fa-search"></i> | Search All
      </button>
    </a>  
      <a href="hotels.html">
        <button class="btn btn-light" id="Button">
          <i class="fas fa-bed"></i> | Hotels
        </button>
      </a>
     <a href="things.html">
      <button class="btn btn-light" id="Button">
        <i class="fas fa-camera"></i> | Things to do
      </button>
     </a>
     
      <button class="btn btn-light" id="CurrentButton">
        <i class="fas fa-utensils"></i> | Restruants
      </button>
     <a href="flights.html">
      <button class="btn btn-light" id="Button">
        <i class="fas fa-plane"></i> | Flights
      </button>
    </a> 
    <a href="vacation.html">
      <button class="btn btn-light" id="Button">
        <i class="fas fa-key"></i> | Vacation rentals
      </button>
    </a>   
  </center>


  <div class="container d-flex justify-content-center">
    <div class="input-group rounded-circle" style="width: 50%; max-width: 500px;">
      <span class="input-group-text border-3">
        <i class="fas fa-search rounded-circle" style="cursor:pointer"></i>
      </span>
      <input type="text" class="form-control border-0" placeholder="Restaurants or Destination" aria-label="Search" aria-describedby="search-icon">
      <button class="btn btn-primary rounded-circle" type="button" id="search-button">Search</button>
    </div>
  </div>
   

      <!--3 lines space-->
      <div class="my-3"></div>

      <!--search bar-->
      

      
      
      
      <div class="my-2"></div>

      <div class="position-relative">
        <img src="caption 2.JPG" class="rounded" width="1300">
        <button class="btn btn-dark rounded-circle position-absolute bottom-0 start-50 translate-middle"><i class="fas fa-star"></i><b>  | Start a trip with AI</b></button>
      </div>


      <div class="my-4"></div>
      <p style=" margin-bottom: 30px;"></p>



      <h5><b>Explore the world’s most stunning seasides</b></h5>

        <p style=" margin-bottom: 30px;">2025’s Travelers’ Choice Awards Best of the Best Beaches</p>


        
        <div class="my-6"></div>

        

  
  <!-- The slideshow/carousel -->
  <div id="carouselExample" class="carousel slide" >
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-md-3">
            <img src="world.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
            onmouseover="this.style.filter='brightness(1.5)'" 
            onmouseout="this.style.filter='brightness(1)'">
          </div>
          <div class="col-md-3">
            <img src="south.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
            onmouseover="this.style.filter='brightness(1.5)'" 
            onmouseout="this.style.filter='brightness(1)'">
          </div>
          <div class="col-md-3">
            <img src="europe.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
            onmouseover="this.style.filter='brightness(1.5)'" 
            onmouseout="this.style.filter='brightness(1)'">
          </div>
          <div class="col-md-3">
            <img src="caribbean.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
            onmouseover="this.style.filter='brightness(1.5)'" 
            onmouseout="this.style.filter='brightness(1)'">
            
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <img src="asia.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
            onmouseover="this.style.filter='brightness(1.5)'" 
            onmouseout="this.style.filter='brightness(1)'">
          </div>
          <div class="col-md-3">
            <!-- empty column -->
          </div>
          <div class="col-md-3">
            <!-- empty column -->
          </div>
          <div class="col-md-3">
            <!-- empty column -->
          </div>
        </div>
      </div>
    </div>
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev bg-dark rounded-circle" type="button" data-bs-target="#carouselExample" data-bs-slide="prev"  style="width: 40px; height: 40px;" >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>

  <button class="carousel-control-next bg-dark rounded-circle" type="button" data-bs-target="#carouselExample" data-bs-slide="next"  style="width: 40px; height: 40px;">
    <span class="carousel-control-next-icon"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<div class="my-6"></div>
<p style=" margin-bottom: 30px;"></p>



<h3><b>You might like these</b></h3>
<p style=" margin-bottom: 30px;">More things to do in Amsterdam</p>






<div class="my-6"></div>

<div id="carouselExample1" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
        <div class="col-md-3 position-relative">
          <img src="1.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
          onmouseover="this.style.filter='brightness(1.5)'" 
          onmouseout="this.style.filter='brightness(1)'">
          <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
            <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
          </button>
          <div class="text-center">
            <div class="my-2"></div>
            <button type="button" class="btn btn-light border-black">best seller</button>
            <h4>Amsterdam Classic Saloon Boat Cruise, Drinks and Cheese Option.</h4>
            <div class="rating">
              <span class="h2">
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
              </span>
              <span class="h6 text-muted">24,120</span> <!-- Display Rating Value -->
            </div>
          </div>
        </div>
        <div class="col-md-3" style="position: relative;">
          <img src="2.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
          onmouseover="this.style.filter='brightness(1.5)'" 
          onmouseout="this.style.filter='brightness(1)'">
          <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
            <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
          </button>
          <div class="text-center">
            <div class="my-2"></div>
            <button type="button" class="btn btn-light border-black">best seller</button>
            <h4>Anne Frank Garden Walking Tour Through Amsterdam's Jewish Quarter.</h4>
            <div class="rating">
              <span class="h2">
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
              </span>
              <span class="h6 text-muted">19,340</span> <!-- Display Rating Value -->
            </div>
          </div>
        </div>
        <div class="col-md-3" style="position: relative;">
          <img src="3.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
          onmouseover="this.style.filter='brightness(1.5)'" 
          onmouseout="this.style.filter='brightness(1)'">
          <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
            <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
          </button>
          <div class="text-center">
            <h4>Amsterdam Evening Canal Cruise with live Guide and Onboard Bar.</h4>
            <div class="rating">
              <span class="h2">
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
          
              </span>
              <span class="h6 text-muted">790</span> <!-- Display Rating Value -->
            </div>
          </div>
        </div>
        <div class="col-md-3" style="position: relative;">
          <img src="4.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
          onmouseover="this.style.filter='brightness(1.5)'" 
          onmouseout="this.style.filter='brightness(1)'">
          <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
            <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
          </button>
          <div class="text-center">
            <h4>Amsterdam Jordaan Food And Drinks tour With Eating Europe.</h4>
            <div class="rating">
              <span class="h2">
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
              </span>
              <span class="h6 text-muted">2,544</span> <!-- Display Rating Value -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item" style="position: relative;">
      <div class="row">
        <div class="col-md-3">
          <img src="5.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
          onmouseover="this.style.filter='brightness(1.5)'" 
          onmouseout="this.style.filter='brightness(1)'">
          <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
            <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
          </button>
          <div class="text-center">
            <div class="my-2"></div>
            <button type="button" class="btn btn-light border-black">best seller</button>
            <h4>Amsterdam: Luxury Canal Cruise Unlimited Drinks & Bytes Option.</h4>
            <div class="rating">
              <span class="h2">
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
              </span>
              <span class="h6 text-muted">234</span> <!-- Display Rating Value -->
            </div>
          </div>
        </div>
        <div class="col-md-3" style="position: relative;">
          <img src="6.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
          onmouseover="this.style.filter='brightness(1.5)'" 
          onmouseout="this.style.filter='brightness(1)'">
          <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
            <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
          </button>
          <div class="text-center">
            <h4>Guided Bike Tour Of Amsterdam's HighLights and Hidden Gems.</h4>
            <div class="rating">
              <span class="h2">
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
              </span>
              <span class="h6 text-muted">120</span> <!-- Display Rating Value -->
            </div>
          </div>
        </div>
        <div class="col-md-3" style="position: relative;">
          <img src="7.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
          onmouseover="this.style.filter='brightness(1.5)'" 
          onmouseout="this.style.filter='brightness(1)'">
          <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
            <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
          </button>
          <div class="text-center">
            <button type="button" class="btn btn-light border-black">Likely to sellout</button>
            <h4>Amsterdam: Luxury Cruise with Onboard Bar incl. Welcome Liquour.</h4>
            <div class="rating">
              <span class="h2">
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
              </span>
              <span class="h6 text-muted">544</span> <!-- Display Rating Value -->
            </div>
          </div>
        </div>
        <div class="col-md-3" style="position: relative;">
          <img src="8.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
          onmouseover="this.style.filter='brightness(1.5)'" 
          onmouseout="this.style.filter='brightness(1)'">
          <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
            <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
          </button>
          <div class="text-center">
            <h4>Luxury Canal Cruise With Unlimited Drinks Option.</h4>
            <div class="rating">
              <span class="h2">
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
              </span>
              <span class="h6 text-muted">5,456</span> <!-- Display Rating Value -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item" style="position: relative;">
      <div class="row">
        <div class="col-md-3">
          <img src="9.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
          onmouseover="this.style.filter='brightness(1.5)'" 
          onmouseout="this.style.filter='brightness(1)'">
          <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
            <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
          </button>
          <div class="text-center">
            <div class="my-2"></div>
            <button type="button" class="btn btn-light border-black">best seller</button>
            <h4>Trips To Zaanse Schans, Edam, Valendam, and Marken from Amsterdam.</h4>
            <div class="rating">
              <span class="h2">
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
              </span>
              <span class="h6 text-muted">4,959</span> <!-- Display Rating Value -->
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <!-- empty column -->
        </div>
        <div class="col-md-3">
          <!-- empty column -->
        </div>
        <div class="col-md-3">
          <!-- empty column -->
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev bg-dark rounded-circle" type="button" data-bs-target="#carouselExample1" data-bs-slide="prev" style="width: 40px; height: 40px;">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next bg-dark rounded-circle" type="button" data-bs-target="#carouselExample1" data-bs-slide="next" style="width: 40px; height: 40px;">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>




<div class="my-6"></div>
<p style=" margin-bottom: 30px;"></p>


<h3><b>Ways to tour Islamabad</b></h3>
<p style=" margin-bottom: 30px;">Book these experiences for a close-up look at Islamabad.</p>




<div class="my-6"></div>


<div id="carouselExample2" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
        <div class="col-md-3" style="position: relative;">
          <img src="1s.jpg" class="d-block w-100" alt="...">
          <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px; z-index: 10;">
            <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
          </button>
          <div class="text-center">
            <div class="my-2"></div>
            <button type="button" class="btn btn-light border-black">best seller</button>
            <h4>Amsterdam Classic Saloon Boat Cruise, Drinks and Cheese Option.</h4>
            <div class="rating">
              <span class="h2">
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
              </span>
              <span class="h6 text-muted">24,120</span> <!-- Display Rating Value -->
            </div>
          </div>
        </div>
        <div class="col-md-3" style="position: relative;">
          <img src="2s.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
          onmouseover="this.style.filter='brightness(1.5)'" 
          onmouseout="this.style.filter='brightness(1)'">
          <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
            <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
          </button>
          <div class="text-center">
            <div class="my-2"></div>
            <button type="button" class="btn btn-light border-black">best seller</button>
            <h4>Anne Frank Garden Walking Tour Through Amsterdam's Jewish Quarter.</h4>
            <div class="rating">
              <span class="h2">
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
              </span>
              <span class="h6 text-muted">19,340</span> <!-- Display Rating Value -->
            </div>
          </div>
        </div>
        <div class="col-md-3" style="position: relative;">
          <img src="3s.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
          onmouseover="this.style.filter='brightness(1.5)'" 
          onmouseout="this.style.filter='brightness(1)'">
          <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
            <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
          </button>
          <div class="text-center">
            <h4>Amsterdam Evening Canal Cruise with live Guide and Onboard Bar.</h4>
            <div class="rating">
              <span class="h2">
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: gray; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: gray; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: gray; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: gray; font-size: 16px;"></i>
              </span>
              <span class="h6 text-muted">790</span> <!-- Display Rating Value -->
            </div>
          </div>
        </div>
        <div class="col-md-3" style="position: relative;">
          <img src="4s.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
          onmouseover="this.style.filter='brightness(1.5)'" 
          onmouseout="this.style.filter='brightness(1)'">
          <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
            <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
          </button>
          <div class="text-center">
            <h4>Amsterdam Jordaan Food And Drinks tour With Eating Europe.</h4>
            <div class="rating">
              <span class="h2">
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
              </span>
              <span class="h6 text-muted">2,544</span> <!-- Display Rating Value -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-md-3" style="position: relative;">
          <img src="5s.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
          onmouseover="this.style.filter='brightness(1.5)'" 
          onmouseout="this.style.filter='brightness(1)'">
          <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
            <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
          </button>
          <div class="text-center">
            <div class="my-2"></div>
            <button type="button" class="btn btn-light border-black">best seller</button>
            <h4>Amsterdam: Luxury Canal Cruise Unlimited Drinks & Bytes Option.</h4>
            <div class="rating">
              <span class="h2">
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
              </span>
              <span class="h6 text-muted">234</span> <!-- Display Rating Value -->
            </div>
          </div>
        </div>
        <div class="col-md-3" style="position: relative;">
          <img src="6s.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
          onmouseover="this.style.filter='brightness(1.5)'" 
          onmouseout="this.style.filter='brightness(1)'">
          <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
            <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
          </button>
          <div class="text-center">
            <h4>Guided Bike Tour Of Amsterdam's HighLights and Hidden Gems.</h4>
            <div class="rating">
              <span class="h2">
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: gray; font-size: 16px;"></i>
              </span>
              <span class="h6 text-muted">120</span> <!-- Display Rating Value -->
            </div>
          </div>
        </div>
        <div class="col-md-3" style="position: relative;">
          <img src="7s.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
          onmouseover="this.style.filter='brightness(1.5)'" 
          onmouseout="this.style.filter='brightness(1)'">
          <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
            <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
          </button>
          <div class="text-center">
            <button type="button" class="btn btn-light border-black">Likely to sellout</button>
            <h4>Amsterdam: Luxury Cruise with Onboard Bar incl. Welcome Liquour.</h4>
            <div class="rating">
              <span class="h2">
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>>
              </span>
              <span class="h6 text-muted">544</span> <!-- Display Rating Value -->
            </div>
          </div>
        </div>
        <div class="col-md-3" style="position: relative;">
          <img src="8s.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
          onmouseover="this.style.filter='brightness(1.5)'" 
          onmouseout="this.style.filter='brightness(1)'">
          <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
            <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
          </button>
          <div class="text-center">
            <h4>Luxury Canal Cruise With Unlimited Drinks Option.</h4>
            <div class="rating">
              <span class="h2">
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: gray; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: gray; font-size: 16px;"></i>
              </span>
              <span class="h6 text-muted">5,456</span> <!-- Display Rating Value -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-md-3" style="position: relative;">
          <img src="9s.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
          onmouseover="this.style.filter='brightness(1.5)'" 
          onmouseout="this.style.filter='brightness(1)'">
          <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
            <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
          </button>
          <div class="text-center">
            <div class="my-2"></div>
            <button type="button" class="btn btn-light border-black">best seller</button>
            <h4>Trips To Zaanse Schans, Edam, Valendam, and Marken from Amsterdam.</h4>
            <div class="rating">
              <span class="h2">
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: green; font-size: 16px;"></i>
                <i class="bi bi-circle-fill" style="color: gray; font-size: 16px;"></i>
              </span>
              <span class="h6 text-muted">4,959</span> <!-- Display Rating Value -->
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <!-- empty column -->
        </div>
        <div class="col-md-3">
          <!-- empty column -->
        </div>
        <div class="col-md-3">
          <!-- empty column -->
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev bg-dark rounded-circle" type="button" data-bs-target="#carouselExample2" data-bs-slide="prev" style="width: 40px; height: 40px;">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next bg-dark rounded-circle" type="button" data-bs-target="#carouselExample2" data-bs-slide="next" style="width: 40px; height: 40px;">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



<div class="my-6"></div>

<div class="my-6"></div>

<div style="background-color: #f0f0f0; width: 100%; padding: 0;">
  <h3 style=" margin-bottom: 30px;">More to explore:</h3>

  <div class="my-6"></div>

  <div class="carousel-inner">
     <div class="carousel-item active">
        <div class="row">
           <div class="col-md-4" style="position: relative;">
              <img src="more1.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
              onmouseover="this.style.filter='brightness(1.5)'" 
              onmouseout="this.style.filter='brightness(1)'">
              <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
                 <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
              </button>
              <div class="text-center">
                 <div class="my-2"></div>
                 <h4 style=" margin-bottom: 30px;">5 flowers festivals worth planning a trip around.</h4>
              </div>
           </div>
           <div class="col-md-4" style="position: relative;">
              <img src="more2.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
              onmouseover="this.style.filter='brightness(1.5)'" 
              onmouseout="this.style.filter='brightness(1)'">
              <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
                 <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
              </button>
              <div class="text-center">
                 <div class="my-2"></div>
                 <h4 style=" margin-bottom: 30px;">6 family-friendly Europeon cities for spring break.</h4>
              </div>
           </div>
           <div class="col-md-4" style="position: relative;">
              <img src="more3.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
              onmouseover="this.style.filter='brightness(1.5)'" 
              onmouseout="this.style.filter='brightness(1)'">
              <button class="position-absolute top-0 end-0 m-2 bg-light text-dark rounded-circle" style="width: 30px; height: 30px;">
                 <i class="fas fa-heart" style="font-size: 15px; line-height: 30px;"></i>
              </button>
              <div class="text-center">
                 <div class="my-2"></div>
                 <h4 style=" margin-bottom: 30px;">A first timer guide to Canada national park. </h4>
              </div>
           </div>
        </div>
     </div>
  </div>
</div>



<h3 style=" margin-bottom: 30px;">Top destinations for your next vacation</h3>
<div id="carouselExample3" class="carousel slide" style="margin-bottom: 30px;">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
        <div class="col-md-3">
          <div class="position-relative">
            <img src="rome.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
            onmouseover="this.style.filter='brightness(1.5)'" 
            onmouseout="this.style.filter='brightness(1)'">
            <div class="carousel-caption position-absolute bottom-0 start-0 w-100 text-center bg-dark bg-opacity-10 text-white py-2">
             <h2><b>Rome,Italy</b></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="position-relative">
            <img src="paris.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
            onmouseover="this.style.filter='brightness(1.5)'" 
            onmouseout="this.style.filter='brightness(1)'">
            <div class="carousel-caption position-absolute bottom-0 start-0 w-100 text-center bg-dark bg-opacity-10 text-white py-2">
              <h2><b>Paris,France</b></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="position-relative">
            <img src="nv.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
            onmouseover="this.style.filter='brightness(1.5)'" 
            onmouseout="this.style.filter='brightness(1)'">
            <div class="carousel-caption position-absolute bottom-0 start-0 w-100 text-center bg-dark bg-opacity-10 text-white py-2">
              <h2><b>Las Vegas,NV</b></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="position-relative">
            <img src="ice.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
            onmouseover="this.style.filter='brightness(1.5)'" 
            onmouseout="this.style.filter='brightness(1)'">
            <div class="carousel-caption position-absolute bottom-0 start-0 w-100 text-center bg-dark bg-opacity-10 text-white py-2">
              <h2><b>Reykjavik,Iceland</b></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-md-3">
          <div class="position-relative">
            <img src="uk.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
            onmouseover="this.style.filter='brightness(1.5)'" 
            onmouseout="this.style.filter='brightness(1)'">
            <div class="carousel-caption position-absolute bottom-0 start-0 w-100 text-center bg-dark bg-opacity-10 text-white py-2">
              <h2><b>London,UK</b></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="position-relative">
            <img src="italy.jpg" class="d-block w-100" alt="..." style="cursor:pointer; transition: filter 0.3s ease;" 
            onmouseover="this.style.filter='brightness(1.5)'" 
            onmouseout="this.style.filter='brightness(1)'">
            <div class="carousel-caption position-absolute bottom-0 start-0 w-100 text-center bg-dark bg-opacity-10 text-white py-2">
              <h2><b>Florence,Italy</b></h2>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <!-- empty column -->
        </div>
        <div class="col-md-3">
          <!-- empty column -->
        </div>
      </div>
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev bg-dark rounded-circle" type="button" data-bs-target="#carouselExample3" data-bs-slide="prev" style="width: 40px; height: 40px;">
    <span class="carousel-control-prev-icon " aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>

  <button class="carousel-control-next bg-dark rounded-circle" type="button" data-bs-target="#carouselExample3" data-bs-slide="next" style="width: 40px; height: 40px;">
    <span class="carousel-control-next-icon"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div style="background-color: #f0f0f0; display: flex; align-items: center; padding: 20px;">
  <img src="dog.jpg" class="rounded" width="350" style="margin-right: 20px;">
  <div style="text-align: center; display: flex; flex-direction: column; align-items: center;">
    <span>
      <img src="logo1.png" class="rounded-circle" style="cursor:pointer" width="40"> Sponsored by 
      <span class="text-decoration-underline" style="cursor: pointer;">CESAR®</span><br>
      <b>It’s easier than ever to go together</b><br>
      Travel is better when you can share it with your best friend. Find all the tips, guides, and tools you need to take a dream trip with your dog.
    </span>
    <!-- Explore more button -->
    <button style="background-color: black; color: white; border: none; padding: 10px 20px; border-radius: 25px; margin-top: 20px; cursor: pointer;">
      Explore more
    </button>
  </div>
   </div>
  </div>

<p style="margin-bottom: 30px;"></p>



<!-- Banner Section -->
<div class="container-fluid banner position-relative">
  <div class="circle circle1"></div>
  <div class="circle circle2"></div>
  
  <div class="container">
      <div class="row align-items-center">
          <!-- Text Section (Left Side) -->
          <div class="col-md-6">
              <h2 class="fw-bold">Travelers' Choice Awards Best of the Best</h2>
              <p>Among our top 1% of places, stays, eats, and experiences—decided by you.</p>
              <a href="#" class="custom-btn">See the winners</a>
          </div>

          <!-- Image Section (Right Side) -->
          <div class="col-md-6 text-center">
              <img src="girl.jpg" alt="Traveler" class="travel-image">
          </div>
      </div>
  </div>
</div>

<p style="margin-bottom: 30px;"></p>


<div style="background-color: #f0f0f0; display: flex; justify-content: space-between; padding: 20px;">
  <!-- First column -->
  <div style="flex: 1; padding: 10px;">
    <ul style="list-style-type: none; padding: 0;">
      <li>About Tripadvisor</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">About Us</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Press</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Resources and Policies</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Careers</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Investor Relation</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Trust & Safety</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Contact us</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Accessibility Statement</li>
      <listyle="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Bug Bounty Program</li>
    </ul>
  </div>

  <!-- Second column -->
  <div style="flex: 1; padding: 10px;">
    <ul style="list-style-type: none; padding: 0;">
      <li>Explore</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">write a Review</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Add a place</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">join</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Travelers’ Choice</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">help center</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">travel stories</li>
    </ul>
  </div>

  <!-- Third column -->
  <div style="flex: 1; padding: 10px;">
    <ul style="list-style-type: none; padding: 0;">
      <li>Do Business With Us
       <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Owner</li>
        <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Business Advantage</li>
        <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Sponsored Placements</li>
        <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Advertise with Us</li>
        <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Access our Content API</li>
        <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Become an Affiliate</li>
        <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Get The App</li>
        <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">iPhone App</li>
       <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Android App</li>
      
    </ul>
  </div>
  <!-- 4 column -->
  <div style="flex: 1; padding: 10px;">
    <ul style="list-style-type: none; padding: 0;">
      <li>Tripadvisor Sites</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">the best restaurants with TheFork</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Book tours and attraction tickets on Viator</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Read cruise reviews on Cruise Critic</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Get airline seating charts on Seat Guru</li>
      <li style="cursor: pointer; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Search for holiday rentals on Holiday Lettings</li>




    </ul>
  </div>
  
</div>


<div style="background-color: #f0f0f0; display: flex; justify-content: space-between; padding: 20px;">
  <!-- Left Side: Text Content -->
  <div style="display: flex; flex-direction: column; max-width: 600px;">
    <img src="logo1.png" class="rounded-circle" style="cursor:pointer" width="70">
    <span>© 2025 Tripadvisor LLC All rights reserved.
        <span style="cursor: pointer; text-decoration: underline; margin-right: 15px;"><b>Terms of Use </b></span>
        <span style="cursor: pointer; text-decoration: underline; margin-right: 15px;"><b>Privacy and Cookies Statement</b></span>
        <span style="cursor: pointer; text-decoration: underline; margin-right: 15px;"><b>Cookie consent</b></span>
        <span style="cursor: pointer; text-decoration: underline; margin-right: 15px;"><b>Site Map</b></span>
        <span style="cursor: pointer; text-decoration: underline; margin-right: 15px;"><b>How the site works</b></span>
        <span style="cursor: pointer; text-decoration: underline;"><b>Contact us</b></span>
    </span>
    <p>
      This is the version of our website addressed to speakers of English in the United States. 
      If you are a resident of another country or region, please select the appropriate version of Tripadvisor 
      for your country or region in the drop-down menu.
      <span id="moreText" style="display: none;">
          Tripadvisor LLC makes no guarantees for availability of prices advertised on our sites and applications. 
          Listed prices may require a stay of a particular length or have blackout dates, qualifications, 
          or other applicable restrictions. Tripadvisor LLC is not responsible for any content on external web 
          sites that are not owned or operated by Tripadvisor. Indicative hotel prices displayed on our “Explore” 
          pages are estimates extrapolated from historic pricing data.
          <br><br>
          Tripadvisor LLC is not a booking agent or tour operator. When you book with one of our partners, 
          please be sure to check their site for a full disclosure of all applicable fees.
      </span>
      <span id="seeMore" style="cursor: pointer; color: black; text-decoration: underline;" onclick="toggleText()"> See more</span>
  </p>
  
  <script>
  function toggleText() {
      var moreText = document.getElementById("moreText");
      var seeMore = document.getElementById("seeMore");
  
      if (moreText.style.display === "none") {
          moreText.style.display = "inline";
          seeMore.textContent = " See less"; // Change text when expanded
      } else {
          moreText.style.display = "none";
          seeMore.textContent = " See more"; // Change text when collapsed
      }
  }
  </script>
  
  </div>

 <!-- Right Side: Search Bars (Bootstrap 5) -->
<div class="d-flex flex-column gap-2">
  
 <!-- Currency Dropdown -->
<div class="dropdown">
  <div class="position-relative">
    <input type="text" id="currencyInput" class="form-control rounded-pill" 
           placeholder="$USD" readonly 
           style="background-color: white !important; border: 1px solid #ced4da !important; box-shadow: none !important; padding-right: 30px;"
           onclick="toggleDropdown('currencyList')">
    <span class="position-absolute top-50 end-0 translate-middle-y me-2" onclick="toggleDropdown('currencyList')" style="cursor: pointer;">
      ▼
    </span>
  </div>
  <ul class="dropdown-menu" id="currencyList" style="max-height: 200px; overflow-y: auto; display: none;">
    <li><a class="dropdown-item" href="#" onclick="selectCurrency('USD')">USD - United States Dollar</a></li>
    <li><a class="dropdown-item" href="#" onclick="selectCurrency('EUR')">EUR - Euro</a></li>
    <li><a class="dropdown-item" href="#" onclick="selectCurrency('GBP')">GBP - British Pound</a></li>
    <li><a class="dropdown-item" href="#" onclick="selectCurrency('JPY')">JPY - Japanese Yen</a></li>
    <li><a class="dropdown-item" href="#" onclick="selectCurrency('AUD')">AUD - Australian Dollar</a></li>
    <li><a class="dropdown-item" href="#" onclick="selectCurrency('CAD')">CAD - Canadian Dollar</a></li>
    <li><a class="dropdown-item" href="#" onclick="selectCurrency('CHF')">CHF - Swiss Franc</a></li>
    <li><a class="dropdown-item" href="#" onclick="selectCurrency('CNY')">CNY - Chinese Yuan</a></li>
    <li><a class="dropdown-item" href="#" onclick="selectCurrency('INR')">INR - Indian Rupee</a></li>
    <li><a class="dropdown-item" href="#" onclick="selectCurrency('BRL')">BRL - Brazilian Real</a></li>
  </ul>
</div>

<!-- Country Dropdown -->
<div class="dropdown">
  <div class="position-relative">
    <input type="text" id="countryInput" class="form-control rounded-pill" 
           placeholder="United States" readonly 
           style="background-color: white !important; border: 1px solid #ced4da !important; box-shadow: none !important; padding-right: 30px;"
           onclick="toggleDropdown('countryList')">
    <span class="position-absolute top-50 end-0 translate-middle-y me-2" onclick="toggleDropdown('countryList')" style="cursor: pointer;">
      ▼
    </span>
  </div>
  <ul class="dropdown-menu" id="countryList" style="max-height: 200px; overflow-y: auto; display: none;">
    <li><a class="dropdown-item" href="#" onclick="selectCountry('Mexico')">Mexico</a></li>
    <li><a class="dropdown-item" href="#" onclick="selectCountry('Brazil')">Brazil</a></li>
    <li><a class="dropdown-item" href="#" onclick="selectCountry('Canada')">Canada</a></li>
    <li><a class="dropdown-item" href="#" onclick="selectCountry('Argentina')">Argentina</a></li>
    <li><a class="dropdown-item" href="#" onclick="selectCountry('Pakistan')">Pakistan</a></li>
    <li><a class="dropdown-item" href="#" onclick="selectCountry('Italy')">Italy</a></li>
    <li><a class="dropdown-item" href="#" onclick="selectCountry('China')">China</a></li>
    <li><a class="dropdown-item" href="#" onclick="selectCountry('Japan')">Japan</a></li>
    <li><a class="dropdown-item" href="#" onclick="selectCountry('India')">India</a></li>
    <li><a class="dropdown-item" href="#" onclick="selectCountry('France')">France</a></li>
  </ul>
</div>

<script>
  function selectCurrency(currency) {
      document.getElementById("currencyInput").value = currency;
      document.getElementById("currencyList").style.display = "none"; // Hide dropdown after selection
  }

  function selectCountry(country) {
      document.getElementById("countryInput").value = country;
      document.getElementById("countryList").style.display = "none"; // Hide dropdown after selection
  }

  function toggleDropdown(id) {
      let dropdown = document.getElementById(id);
      dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
  }

  // Close dropdown when clicking outside
  document.addEventListener("click", function(event) {
      let currencyDropdown = document.getElementById("currencyList");
      let countryDropdown = document.getElementById("countryList");

      if (!event.target.closest(".dropdown")) {
          currencyDropdown.style.display = "none";
          countryDropdown.style.display = "none";
      }
  });
</script>


   <!-- Social Media Buttons -->
   <div class="d-flex justify-content-center gap-2 mt-3">
    
    <a href="https://www.facebook.com/Tripadvisor/" class="d-flex align-items-center justify-content-center text-black" 
    style="width: 40px; height: 40px; text-decoration: none;">
   <i class="bi bi-facebook" style="font-size: 24px;"></i>
    </a>
    <a href="https://www.youtube.com/TripAdvisor" class="d-flex align-items-center justify-content-center text-black"  style="width: 40px; height: 40px; text-decoration: none;">
      <i class="bi bi-youtube" style="font-size: 24px;"></i>
    </a>
    <a href="https://www.pinterest.com/tripadvisor/" class="d-flex align-items-center justify-content-center text-black" style="width: 40px; height: 40px; text-decoration: none;">
      <i class="bi bi-pinterest style="font-size: 24px;"></i>
    </a>
    <a href="https://twitter.com/TripAdvisor" class="d-flex align-items-center justify-content-center text-black" style="width: 40px; height: 40px; text-decoration: none;">
      <i class="bi bi-twitter"></i>
    </a>
    <a href="https://www.tiktok.com/@tripadvisor" class="d-flex align-items-center justify-content-center text-black" style="width: 40px; height: 40px; text-decoration: none;">
      <i class="bi bi-tiktok style="font-size: 24px;"></i>
    </a>
    <a href="https://www.instagram.com/tripadvisor/" class="d-flex align-items-center justify-content-center text-black" style="width: 40px; height: 40px; text-decoration: none;">
      <i class="bi bi-instagram style="font-size: 24px;"></i>
    </a>

</div>






   
</body>
</html>