<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--to show globe icon with buttons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <!-- Bootstrap Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>tripadvisor.com/ViewTrips</title>
    


</head>
<body>
<div class="container"> 
     <div class="d-flex align-items-center">
    <a href="Trip.html">
        <img src="logo1.png" class="rounded-circle" style="cursor:pointer" width="80" ></a>
        <span class="ms-2 fw-bold">TripAdvisor</span>
    
        <div class="ms-3 d-flex align-items-center" style="flex-grow: 1;">
            <div class="input-group" style="width: 100%; max-width: 600px; border: 1px solid #ccc; border-radius: 50px; overflow: hidden;">
                <span class="input-group-text bg-white border-0">
                    <i class="fas fa-search" style="cursor:pointer"></i>
                </span>
                <input type="text" class="form-control border-0" placeholder="Search" aria-label="Search" aria-describedby="search-icon" style="border-radius: 50px;">
            </div>
        </div>
        <div class="dropdown">
            <button type="button" class="btn btn-light rounded-pill dropdown-btn" data-dropdown="discoverMenu">
                Discover
            </button>
            <ul class="dropdown-menu" id="discoverMenu">
                <li><a class="dropdown-item" href="TChoice.html">Travelers Choice</a></li>
                <li><a class="dropdown-item" href="#">Travelers Stories</a></li>
            </ul>
        </div>
        
        <div class="dropdown">
            <button type="button" class="btn btn-light rounded-pill dropdown-btn" data-dropdown="tripsMenu">
                Trips
            </button>
            <ul class="dropdown-menu" id="tripsMenu">
                <li><a class="dropdown-item" href="#">View My Trip</a></li>
                <li><a class="dropdown-item" href="#">Start a New Trip</a></li>
                <li><a class="dropdown-item" href="#">Create a Trip with AI</a></li>
            </ul>
        </div>
        
        <div class="dropdown">
            <button type="button" class="btn btn-light rounded-pill dropdown-btn" data-dropdown="reviewMenu">
                Review
            </button>
            <ul class="dropdown-menu" id="reviewMenu">
                <li><a class="dropdown-item" href="#">Write a Review</a></li>
                <li><a class="dropdown-item" href="postphoto.html">Post Photo</a></li>
                <li><a class="dropdown-item" href="#">Add a Place</a></li>
            </ul>
        </div>
        
        <div class="dropdown">
            <button type="button" class="btn btn-light rounded-pill dropdown-btn" data-dropdown="moreMenu">
                More
            </button>
            <ul class="dropdown-menu" id="moreMenu">
                <li><a class="dropdown-item" href="#">Cruises</a></li>
                <li><a class="dropdown-item" href="#">Rental Cars</a></li>
                <li><a class="dropdown-item" href="#">Forums</a></li>
            </ul>
        </div>
        
        <style>
            .dropdown {
                display: inline-block;
                position: relative;
                margin-right: 10px;
            }
            
            .dropdown-menu {
                display: none;
                position: absolute;
                background: white;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 10px;
                list-style: none;
            }
        
            .dropdown-menu.show {
                display: block;
            }
        </style>
        
        <script>
            document.querySelectorAll(".dropdown-btn").forEach(button => {
                button.addEventListener("click", function (event) {
                    event.stopPropagation();
                    let menuId = this.getAttribute("data-dropdown");
                    let dropdownMenu = document.getElementById(menuId);
        
                    // Close all other dropdowns
                    document.querySelectorAll(".dropdown-menu").forEach(menu => {
                        if (menu !== dropdownMenu) {
                            menu.classList.remove("show");
                        }
                    });
        
                    // Toggle the current one
                    dropdownMenu.classList.toggle("show");
                });
            });
        
            // Close dropdowns when clicking outside
            window.addEventListener("click", function () {
                document.querySelectorAll(".dropdown-menu").forEach(menu => {
                    menu.classList.remove("show");
                });
            });
        </script>
        
               
        &nbsp;&nbsp;
         <!-- USD Button -->
      <button class="btn btn-light rounded-pill" id="discoverButton">
      <i class="fas fa-globe-americas"></i> | USD
      </button>
      
      <!-- Full-Screen Dropdown -->
      <div id="regionDropdown" class="dropdown-overlay">
      <div class="dropdown-content">
          <h1>Prefrences</h1>
          <h4>Select Region & Language</h4>
          <ul class="dropdown-list">
              <li><a href="#">🇺🇸 United States - English</a></li>
              <li><a href="#">🇬🇧 United Kingdom - English</a></li>
              <li><a href="#">🇫🇷 France - Français</a></li>
              <li><a href="#">🇩🇪 Germany - Deutsch</a></li>
              <li><a href="#">🇪🇸 Spain - Español</a></li>
              <li><a href="#">🇯🇵 Japan - 日本語</a></li>
              <li><a href="#">🇮🇳 India - हिंदी</a></li>
              <li><a href="#">🇨🇳 China - 中文</a></li>
              <li><a href="#">🇦🇺 Australia - English</a></li>
              <li><a href="#">🇧🇷 Brazil - Português</a></li>
              <li><a href="#">ir Ireland-English</a></li>
              <li><a href="#">nz NewZeland-English</a></li>
          </ul>
      </div>
      </div>
      
      <!-- CSS -->
      <style>
      /* Initially hidden */
      .dropdown-overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          justify-content: center;
          align-items: center;
          z-index: 9999;
      }
      
      /* Dropdown Content */
      .dropdown-content {
          background: white;
          padding: 20px;
          border-radius: 10px;
          text-align: center;
          width: 400px;
          max-height: 80vh;
          overflow-y: auto;
          position: relative;
      }
      
      .dropdown-content h2 {
          margin-bottom: 15px;
      }
      
      .dropdown-list {
          list-style: none;
          padding: 0;
          margin: 0;
          max-height: 60vh;
          overflow-y: auto;
      }
      
      .dropdown-list li {
          padding: 10px;
          border-bottom: 1px solid #ddd;
      }
      
      .dropdown-list a {
          text-decoration: none;
          color: black;
          display: block;
      }
      
      .dropdown-list li:hover {
          background: #f1f1f1;
      }
      </style>
      
      <!-- JavaScript -->
      <script>
      document.getElementById("discoverButton").addEventListener("click", function (event) {
          event.stopPropagation(); // Prevent click from propagating to window
          let dropdown = document.getElementById("regionDropdown");
      
          // Toggle visibility
          dropdown.style.display = "flex";
      });
      
      // Close dropdown when clicking outside
      window.addEventListener("click", function (event) {
          let dropdown = document.getElementById("regionDropdown");
          
          // If clicking outside dropdown, close it
          if (event.target === dropdown) {
              dropdown.style.display = "none";
          }
      });
      </script>
      
      <style>
      /* Overlay for the dropdown */
      .dropdown-overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          display: none;
          justify-content: center;
          align-items: center;
          z-index: 1000;
      }
      
      /* Dropdown container */
      .dropdown-container {background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: relative;
            width: 300px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        /* Close button */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            cursor: pointer;
            font-size: 18px;
        }
      
        /* Updated button styles */
        .auth-btn {
            background-color: white !important;
            border: 1px solid black !important;
            color: black !important;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
      </style>
      
      
      <!-- Signin Button -->
      <button type="button" class="btn btn-dark rounded-pill" id="signinBtn">Signin</button>
      
      <!-- Dropdown Overlay -->
      <div class="dropdown-overlay" id="dropdownOverlay">
        <div class="dropdown-container" id="initialDropdown">
            <span class="close-btn" id="closeDropdown">&times;</span>
      
            <img src="logo1.png" class="rounded-circle" style="cursor:pointer" width="60">
      
            <h3 style="margin-bottom: 30px;">Sign in to unlock the best of Tripadvisor.</h3>
            <button class="btn auth-btn w-100 mb-2 rounded-pill">
                <i class="fab fa-google"></i> Continue with Google
            </button>
            <button class="btn auth-btn w-100 rounded-pill" id="emailSignIn">
                <i class="far fa-envelope"></i> Continue with Email
            </button>
            <p style="margin-bottom: 60px;"></p>
            <p style="font-size: 10px;">By proceeding, you agree to our Terms of Use and confirm you have read our Privacy and Cookie Statement.</p>
            <p style="font-size: 10px;">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</p>
        </div>
      
       <!-- Email/Password Form -->
      <div class="dropdown-container" id="emailDropdown" style="display: none; position: relative;">
        <!-- Back Arrow -->
        <span id="backToOptions" style="position: absolute; top: 10px; left: 10px; cursor: pointer; font-size: 20px;">
            &#8592; <!-- Unicode for left arrow -->
        </span>
        
        <span class="close-btn" id="closeEmailDropdown" style="position: absolute; top: 10px; right: 10px; cursor: pointer;">
            &times;
        </span>
      
        <img src="logo1.png" class="rounded-circle" style="cursor:pointer" width="60">
        <h2>Welcome Back</h2>
        <p><b>Email</b></p>
        
        <input type="email" class="form-control mb-2" id="emailInput" placeholder="Enter your email">
        <p><b>Password</b></p>
        <input type="password" class="form-control mb-2" id="passwordInput" placeholder="Enter your password">
        <p style="margin-bottom: 50px;"></p>
        <p style="cursor: pointer;"><u>Forgot password?</u></p>
      
        <button class="btn btn-primary w-100 rounded-pill" style="background-color: #333;">Sign In</button>
        <p>Not a member?</p>
        <p style="cursor: pointer;"><u><b>Join</b></u> to unlock the best of TripAdvisor</p>
        <p style="font-size: 10px;">By proceeding, you agree to our Terms of Use and confirm you have read our Privacy and Cookie Statement.</p>
        <p style="font-size: 10px;">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</p>
      </div>
      
      </div>
      
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            const signinBtn = document.getElementById("signinBtn");
            const dropdownOverlay = document.getElementById("dropdownOverlay");
            const closeDropdown = document.getElementById("closeDropdown");
            const emailSignIn = document.getElementById("emailSignIn");
            const emailDropdown = document.getElementById("emailDropdown");
            const initialDropdown = document.getElementById("initialDropdown");
            const closeEmailDropdown = document.getElementById("closeEmailDropdown");
            const backToOptions = document.getElementById("backToOptions");
      
            // Show the initial dropdown
            signinBtn.addEventListener("click", function () {
                dropdownOverlay.style.display = "flex";
                initialDropdown.style.display = "block";
                emailDropdown.style.display = "none";
            });
      
            // Hide the dropdown when clicking the close button or outside
            dropdownOverlay.addEventListener("click", function (event) {
                if (event.target === dropdownOverlay || event.target === closeDropdown || event.target === closeEmailDropdown) {
                    dropdownOverlay.style.display = "none";
                }
            });
      
            // Switch to email/password form
            emailSignIn.addEventListener("click", function () {
                initialDropdown.style.display = "none";
                emailDropdown.style.display = "block";
            });
      
            // Go back to initial sign-in options
            backToOptions.addEventListener("click", function () {
                emailDropdown.style.display = "none";
                initialDropdown.style.display = "block";
            });
        });
      </script>
    </div>
    
      









    

    <!--6 line space-->

      <div class="my-6" style="margin-bottom: 30px;"></div>







      <style>
        .nav-button {
          background-color: white !important; /* Ensures white background */
          border: none; /* Removes border */
          padding: 10px 15px;
          font-size: 16px;
        }
      
        .nav-button:hover {
          border-bottom: 2px solid black; /* Adds black underline effect */
          transition: 0.3s ease-in-out;
        }
      
        .nav-container {
          display: flex;
          gap: 10px; /* Adds spacing between buttons */
        }
      
        a {
          text-decoration: none; /* Removes underline from links */
        }
      </style>
      
      <div class="nav-container">
        <button class="nav-button" id="CurrentButton">
          <i class="fas fa-search"></i> | Search All
        </button>  
        <a href="hotels.html">
          <button class="nav-button" id="Button">
            <i class="fas fa-bed"></i> | Hotels
          </button>
        </a>
        <a href="things.html">
          <button class="nav-button" id="Button">
            <i class="fas fa-camera"></i> | Things to do
          </button>
        </a>
        <a href="restruants.html">
          <button class="nav-button" id="Button">
            <i class="fas fa-utensils"></i> | Restaurants
          </button>
        </a>
        <a href="flights.html">
          <button class="nav-button" id="Button">
            <i class="fas fa-plane"></i> | Flights
          </button>
        </a>
        <a href="vacation.html">
          <button class="nav-button" id="Button">
            <i class="fas fa-key"></i> | Vacation rentals
          </button>
        </a>
      </div>
      



<!--horizontal line-->

      <div class="container mt-4">
        
        <hr class="my-4">
        
    </div>
<p style="margin-bottom: 60px;"></p>






<center>
    <h1 style="font-size: 300%;"><b>Personalize your travel planning with Trips</b></h1>
    <h2>With Trips, you get two trip planners in one—use AI to build your trip or build it yourself. Either way, there’s more than 8 million spots to discover, with over one billion traveler reviews and opinions to guide you.</h2>
    <style>
        .icon-box {
            width: 70px;
            height: 70px;
            border: 2px solid #8f8989;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            text-align: center;
            margin: 20px auto;
        }
        .icon-box i {
            font-size: 24px;
            border: #333030;
            fill: #fff;
        }
        .icon-text {
            margin-top: 1px;
            
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="icon-box">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <p class="icon-text">Get personalized recs with AI</p>
            </div>
            <div class="col-md-3">
                <div class="icon-box">
                    <i class="fas fa-heart"></i>
                </div>
                <p class="icon-text">Save hotels, restaurants, and more</p>
            </div>
            <div class="col-md-3">
                <div class="icon-box">
                    <i class="fas fa-map"></i>
                </div>
                <p class="icon-text">See your saves on your custom map</p>
            </div>
            <div class="col-md-3">
                <div class="icon-box">
                    <i class="fas fa-user-friends"></i>
                </div>
                <p class="icon-text">Share and collab with your travel buds</p>
            </div>
        </div>
    </div>


    <p><b>Already started? 
       <u style="cursor: pointer;"> Log in </u>
         to see your saved trips.</b></p>

</center>



<style>
    .section {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
        margin: 20px;
        border-radius: 15px;
    }
    .left-section {
        background-color: #d9c8f5;
    }
    .right-section {
        background-color: #c8f5e3;
    }
    .content {
        max-width: 400px;
        text-align: center;
    }
    .content h2 {
        font-size: 24px;
        font-weight: bold;
    }
    .content p {
        font-size: 16px;
        color: #555;
    }
    .btn-custom {
        border-radius: 20px;
        padding: 10px 20px;
        font-weight: bold;
        border: none;
    }
</style>
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-5 section left-section">
            <div class="content">
                <img src="phone1.png" class="img-fluid" alt="AI Trip Planner">
                <h2>Start a trip in minutes with AI</h2>
                <p>Answer four short questions and get personalized recs with AI, guided by traveler opinions.</p>
                <button class="btn btn-dark btn-custom">Try AI trip builder</button>
            </div>
        </div>
        <div class="col-md-5 section right-section">
            <div class="content">
                <img src="phone2.png" class="img-fluid" alt="Manual Trip Planner">
                <h2>Build your trip from scratch</h2>
                <p>Browse top destinations, restaurants, and things to do and save your faves to your itinerary as you go.</p>
                <button class="btn btn-success btn-custom">Do it yourself</button>
            </div>
        </div>
    </div>
</div>




<h2 style="margin-top: 30px;">Use AI to plan a trip to a traveler-loved spot</h2>


<div class="carousel-inner">
    <div class="carousel-item active">
        <div class="row">
            <!-- Image 1 -->
            <div class="col-md-2 p-1 position-relative">
                <img src="lon.jpg" class="d-block w-100 rounded-3" alt="Restaurant"
                     style="cursor:pointer; transition: filter 0.3s ease;"
                     onmouseover="this.style.filter='brightness(1.5)'"
                     onmouseout="this.style.filter='brightness(1)'">
                <div class="overlay-text">London</div>
                <button class="location-btn"><i class="fas fa-map-marker-alt"></i></button>
            </div>
            <!-- Image 2 -->
            <div class="col-md-2 p-1 position-relative">
                <img src="bos.jpg" class="d-block w-100 rounded-3" alt="Beach"
                     style="cursor:pointer; transition: filter 0.3s ease;"
                     onmouseover="this.style.filter='brightness(1.5)'"
                     onmouseout="this.style.filter='brightness(1)'">
                <div class="overlay-text">Boston</div>
                <button class="location-btn"><i class="fas fa-map-marker-alt"></i></button>
            </div>
            <!-- Image 3 -->
            <div class="col-md-2 p-1 position-relative">
                <img src="pari.jpg" class="d-block w-100 rounded-3" alt="Things to Do"
                     style="cursor:pointer; transition: filter 0.3s ease;"
                     onmouseover="this.style.filter='brightness(1.5)'"
                     onmouseout="this.style.filter='brightness(1)'">
                <div class="overlay-text">Paris</div>
                <button class="location-btn"><i class="fas fa-map-marker-alt"></i></button>
            </div>
            <!-- Image 4 -->
            <div class="col-md-2 p-1 position-relative">
                <img src="chicago.jpg" class="d-block w-100 rounded-3" alt="Destination"
                     style="cursor:pointer; transition: filter 0.3s ease;"
                     onmouseover="this.style.filter='brightness(1.5)'"
                     onmouseout="this.style.filter='brightness(1)'">
                <div class="overlay-text">Chicago</div>
                <button class="location-btn"><i class="fas fa-map-marker-alt"></i></button>
            </div>
            <!-- Image 5 -->
            <div class="col-md-2 p-1 position-relative">
                <img src="dub.jpg" class="d-block w-100 rounded-3" alt="Image 1"
                     style="cursor:pointer; transition: filter 0.3s ease;"
                     onmouseover="this.style.filter='brightness(1.5)'"
                     onmouseout="this.style.filter='brightness(1)'">
                <div class="overlay-text">Dubai</div>
                <button class="location-btn"><i class="fas fa-map-marker-alt"></i></button>
            </div>
        </div>
    </div>
</div>

<!-- FontAwesome Icons (If not included in your project) -->
<script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>

<style>
    /* Positioning for text overlay */
    .overlay-text {
        position: absolute;
        bottom: 8px;
        left: 8px;
        color: rgb(250, 245, 245);
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 30px;
        font-weight: bold;
    }

    /* Location button style */
    .location-btn {
        position: absolute;
        top: 8px;
        left: 8px;
        border: black;
        padding: 4px 6px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 14px;
    }

    .location-btn i {
        color: rgb(22, 21, 21);
    }

    .location-btn:hover {
        background: rgba(255, 255, 255, 1);
    }
</style>





<div style="background-color: #f0f0f0; display: flex; justify-content: space-between; padding: 20px;">
    <!-- Left Side: Text Content -->
    <div style="display: flex; flex-direction: column; max-width: 600px;">
      <img src="logo1.png" class="rounded-circle" style="cursor:pointer" width="70">
      <span>© 2025 Tripadvisor LLC All rights reserved.
          <span style="cursor: pointer; text-decoration: underline; margin-right: 15px;"><b>Terms of Use </b></span>
          <span style="cursor: pointer; text-decoration: underline; margin-right: 15px;"><b>Privacy and Cookies Statement</b></span>
          <span style="cursor: pointer; text-decoration: underline; margin-right: 15px;"><b>Cookie consent</b></span>
          <span style="cursor: pointer; text-decoration: underline; margin-right: 15px;"><b>Site Map</b></span>
          <span style="cursor: pointer; text-decoration: underline; margin-right: 15px;"><b>How the site works</b></span>
          <span style="cursor: pointer; text-decoration: underline;"><b>Contact us</b></span>
      </span>
      <p>
        This is the version of our website addressed to speakers of English in the United States. 
        If you are a resident of another country or region, please select the appropriate version of Tripadvisor 
        for your country or region in the drop-down menu.
        <span id="moreText" style="display: none;">
            Tripadvisor LLC makes no guarantees for availability of prices advertised on our sites and applications. 
            Listed prices may require a stay of a particular length or have blackout dates, qualifications, 
            or other applicable restrictions. Tripadvisor LLC is not responsible for any content on external web 
            sites that are not owned or operated by Tripadvisor. Indicative hotel prices displayed on our “Explore” 
            pages are estimates extrapolated from historic pricing data.
            <br><br>
            Tripadvisor LLC is not a booking agent or tour operator. When you book with one of our partners, 
            please be sure to check their site for a full disclosure of all applicable fees.
        </span>
        <span id="seeMore" style="cursor: pointer; color: black; text-decoration: underline;" onclick="toggleText()"> See more</span>
    </p>
    
    <script>
    function toggleText() {
        var moreText = document.getElementById("moreText");
        var seeMore = document.getElementById("seeMore");
    
        if (moreText.style.display === "none") {
            moreText.style.display = "inline";
            seeMore.textContent = " See less"; // Change text when expanded
        } else {
            moreText.style.display = "none";
            seeMore.textContent = " See more"; // Change text when collapsed
        }
    }
    </script>
    
    </div>
  
   <!-- Right Side: Search Bars (Bootstrap 5) -->
  <div class="d-flex flex-column gap-2">
    
   <!-- Currency Dropdown -->
<div class="dropdown">
    <div class="position-relative">
      <input type="text" id="currencyInput" class="form-control rounded-pill" 
             placeholder="$USD" readonly 
             style="background-color: white !important; border: 1px solid #ced4da !important; box-shadow: none !important; padding-right: 30px;"
             onclick="toggleDropdown('currencyList')">
      <span class="position-absolute top-50 end-0 translate-middle-y me-2" onclick="toggleDropdown('currencyList')" style="cursor: pointer;">
        ▼
      </span>
    </div>
    <ul class="dropdown-menu" id="currencyList" style="max-height: 200px; overflow-y: auto; display: none;">
      <li><a class="dropdown-item" href="#" onclick="selectCurrency('USD')">USD - United States Dollar</a></li>
      <li><a class="dropdown-item" href="#" onclick="selectCurrency('EUR')">EUR - Euro</a></li>
      <li><a class="dropdown-item" href="#" onclick="selectCurrency('GBP')">GBP - British Pound</a></li>
      <li><a class="dropdown-item" href="#" onclick="selectCurrency('JPY')">JPY - Japanese Yen</a></li>
      <li><a class="dropdown-item" href="#" onclick="selectCurrency('AUD')">AUD - Australian Dollar</a></li>
      <li><a class="dropdown-item" href="#" onclick="selectCurrency('CAD')">CAD - Canadian Dollar</a></li>
      <li><a class="dropdown-item" href="#" onclick="selectCurrency('CHF')">CHF - Swiss Franc</a></li>
      <li><a class="dropdown-item" href="#" onclick="selectCurrency('CNY')">CNY - Chinese Yuan</a></li>
      <li><a class="dropdown-item" href="#" onclick="selectCurrency('INR')">INR - Indian Rupee</a></li>
      <li><a class="dropdown-item" href="#" onclick="selectCurrency('BRL')">BRL - Brazilian Real</a></li>
    </ul>
  </div>
  
  <!-- Country Dropdown -->
  <div class="dropdown">
    <div class="position-relative">
      <input type="text" id="countryInput" class="form-control rounded-pill" 
             placeholder="United States" readonly 
             style="background-color: white !important; border: 1px solid #ced4da !important; box-shadow: none !important; padding-right: 30px;"
             onclick="toggleDropdown('countryList')">
      <span class="position-absolute top-50 end-0 translate-middle-y me-2" onclick="toggleDropdown('countryList')" style="cursor: pointer;">
        ▼
      </span>
    </div>
    <ul class="dropdown-menu" id="countryList" style="max-height: 200px; overflow-y: auto; display: none;">
      <li><a class="dropdown-item" href="#" onclick="selectCountry('Mexico')">Mexico</a></li>
      <li><a class="dropdown-item" href="#" onclick="selectCountry('Brazil')">Brazil</a></li>
      <li><a class="dropdown-item" href="#" onclick="selectCountry('Canada')">Canada</a></li>
      <li><a class="dropdown-item" href="#" onclick="selectCountry('Argentina')">Argentina</a></li>
      <li><a class="dropdown-item" href="#" onclick="selectCountry('Pakistan')">Pakistan</a></li>
      <li><a class="dropdown-item" href="#" onclick="selectCountry('Italy')">Italy</a></li>
      <li><a class="dropdown-item" href="#" onclick="selectCountry('China')">China</a></li>
      <li><a class="dropdown-item" href="#" onclick="selectCountry('Japan')">Japan</a></li>
      <li><a class="dropdown-item" href="#" onclick="selectCountry('India')">India</a></li>
      <li><a class="dropdown-item" href="#" onclick="selectCountry('France')">France</a></li>
    </ul>
  </div>
  
  <script>
    function selectCurrency(currency) {
        document.getElementById("currencyInput").value = currency;
        document.getElementById("currencyList").style.display = "none"; // Hide dropdown after selection
    }
  
    function selectCountry(country) {
        document.getElementById("countryInput").value = country;
        document.getElementById("countryList").style.display = "none"; // Hide dropdown after selection
    }
  
    function toggleDropdown(id) {
        let dropdown = document.getElementById(id);
        dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    }
  
    // Close dropdown when clicking outside
    document.addEventListener("click", function(event) {
        let currencyDropdown = document.getElementById("currencyList");
        let countryDropdown = document.getElementById("countryList");
  
        if (!event.target.closest(".dropdown")) {
            currencyDropdown.style.display = "none";
            countryDropdown.style.display = "none";
        }
    });
  </script>


 <!-- Social Media Buttons -->
 <div class="d-flex justify-content-center gap-2 mt-3">
    
    <a href="https://www.facebook.com/Tripadvisor/" class="d-flex align-items-center justify-content-center text-black" 
    style="width: 40px; height: 40px; text-decoration: none;">
   <i class="bi bi-facebook" style="font-size: 24px;"></i>
    </a>
    <a href="https://www.youtube.com/TripAdvisor" class="d-flex align-items-center justify-content-center text-black"  style="width: 40px; height: 40px; text-decoration: none;">
      <i class="bi bi-youtube" style="font-size: 24px;"></i>
    </a>
    <a href="https://www.pinterest.com/tripadvisor/" class="d-flex align-items-center justify-content-center text-black" style="width: 40px; height: 40px; text-decoration: none;">
      <i class="bi bi-pinterest style="font-size: 24px;"></i>
    </a>
    <a href="https://twitter.com/TripAdvisor" class="d-flex align-items-center justify-content-center text-black" style="width: 40px; height: 40px; text-decoration: none;">
      <i class="bi bi-twitter"></i>
    </a>
    <a href="https://www.tiktok.com/@tripadvisor" class="d-flex align-items-center justify-content-center text-black" style="width: 40px; height: 40px; text-decoration: none;">
      <i class="bi bi-tiktok style="font-size: 24px;"></i>
    </a>
    <a href="https://www.instagram.com/tripadvisor/" class="d-flex align-items-center justify-content-center text-black" style="width: 40px; height: 40px; text-decoration: none;">
      <i class="bi bi-instagram style="font-size: 24px;"></i>
    </a>

</div>
  








</div>
</body>
</html>